// CONFIG

PORT=3001
CONSUMER_KEY=bdjRUahdK23B9xjyrbC5AJZ3i
CONSUMER_ECRET=mvZDUb9zeq4qZfCbsHp07ltQSDJhjC8kSKY7WNnqggzjjzURPT
ACCESS_TOKEN=1716512150-TKCjMsXm3RJX1B6zvDzmF0yKKSIha27EZ5KCU8V
ACCESS_TOKEN_SECRET=ZVBvTkV2wgpVtNYeY1eTrVJAbqWv0G5ce2duNVdBCtw4O
BEARED_TOKEN=AAAAAAAAAAAAAAAAAAAAAIhDUgEAAAAAjP%2BcQ1I5r92HceKyUeJxZUkgHt0%3DuaLhzTygukrcuhOcmmwy8Pxnkur06UCVVGa9RDifro8nAH8G0s
